layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="editor" focus=true {
            pane  command="nvim" //{
    }
    tab name="terminal" {
        pane borderless=true
    }
    
    tab name="agent" {
        pane borderless=true
    }

    tab name="another_terminal" {
        pane borderless=true
    }
}

keybinds {
    locked {
        bind "Insert" { GoToTab 2; SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Insert" { GoToTab 1; SwitchToMode "Locked"; }
    }
}
